<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContactMe</title>
    <link rel="stylesheet" href="/Html-Personal_Site/css/styles.css">
</head>
<body>
    <h1>My Contact Details</h1>
    <p>Address</p>
    <p>XYz palace , India</p>
    <p>0123456789</p>
    <p>isaacdesouza@gmail.com</p>
    <hr>

    <!-- <a href="/index.html">s</a> -->
    <form action="mailto:ixdes19982@gmail.com" method="post" enctype="text/plain" >
        <label for="">Your Name: </label>
        <input type="text" name="Your Name:" value=""> <br>

        <label for="">Your Email: </label>
        <input type="email" name="Your Email:" value="" id=""> <br>

        <label for="">Your Message</label> <br>
        <textarea name="Your Message" id="" cols="30" rows="10"></textarea>

        
        <br>
        
        <input type="submit" value="Submit">
    </form>
    
</body>
</html>